set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

bind-key h split-window -h
bind-key v split-window -v

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
