# enable mouse
set -g mouse on

# show visual activity
setw -g monitor-activity on
set -g visual-activity on

# display username @ hostname date and time on the right side
set -g status-right '#[fg=green][#[fg=black]#(echo $USER) @ #H#[fg=green]][#[fg=black]%Y.%m.%d #[bg=green,fg=black]%H:%M '

# renumber windows
set-option -g renumber-windows on

# window split in path
bind-key h split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'

# split line style
set -g pane-border-fg green
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
