shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.5;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-ignore-shaped = false;

inactive-opacity = 0.85
active-opacity = 0.95
inactive-dim = 0.2
