[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x83\0\0\x4\f\0\0\0\x2\0\0\0\x19\0\0\a\x81\0\0\x4\n\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(561 1017)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1916 935)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\\\0\0\0\xcc\0\0\a\x7f\0\0\x3\xa2\0\0\x4^\0\0\0\xe5\0\0\a}\0\0\x3\xa0\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
